<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
       /* TODO : insert your styles here to make the checkerboard look like
       https://raw.githubusercontent.com/orlandpm/epischool-code/main/checkerboard.png */

       #board {
           background-color: black;
           height: 410px; 
           width: 410px;
           display: inline-block;
           position: relative;
           left: 18px;
       }
       
       .light-square {
           background-color: #FCDB74;
           height: 50px;
           width: 50px;
           display: inline-block;
           margin: -2px;
           position: relative;
           top: 7px;
           left: 7px;
       }
       .dark-square {
           background-color: #543615;
           height: 50px;
           width: 50px;
           display: inline-block;
           margin: -2px;
           position: relative;
           top: 7px;
           left: 7px;
       }

       .black-piece {
           background-color: #212121;
           height: 35px; 
           width: 35px;
           border: 3px solid black;
           border-radius: 20px; 
           position: relative;
           top: 5px; 
           left: 5px; 

       }

       .red-piece {
           background-color: #781914;
           height: 35px; 
           width: 35px;
           border: 3px solid #46130D;
           border-radius: 20px; 
           position: relative;
           top: 5px; 
           left: 5px; 

       }

    </style>
</head>
<body>
    <h1>&ensp;Checkers</h1>
    <div id="board">
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <br>

        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <br>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="black-piece"></div>
        </div>
        <br>

        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <br>  

        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <div class="light-square"></div>
        <div class="dark-square"></div>
        <br>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <br>          
        
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <br>

        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
        <div class="dark-square">
            <div class="red-piece"></div>
        </div>
        <div class="light-square"></div>
    </div>

</body>
</html>